***************************************************************
关于源码项目的相关问题可以联系我们交流：                       
  联系QQ: 254540457     联系QQ: 344245001                       
  我们网站: www.shuangyulin.com                                    
  QQ交流群一：179640010   QQ交流群二：143834285      
***************************************************************

由于APP软件在开发以及运营上面所需成本较高，而用户手机需要安装各种APP软件，因此占用用户过多的手机存储空间，导致用户手机运行缓慢，体验度比较差，进而导致用户会卸载非必要的APP，倒逼管理者必须改变运营策略。随着微信小程序的出现，解决了用户非独立APP不可访问内容的痛点，所以很多APP软件都转向微信小程序。本次课题就运用了微信小程序技术开发一个传染病防控宣传系统。

本次使用数据库工具MySQL以及微信开发者工具开发的传染病防控宣传系统，可以实现目标用户群需要的功能，其中管理员审核用户上报的健康信息，管理防控知识，管理医院，管理捐赠信息。用户查看防控知识，查看医院信息，可以参与医疗捐赠，可以登记健康上报信息。

总之，传染病防控宣传系统可以更加方便管理人员管理传染病防控宣传信息，也方便用户查看防控知识，参与医疗捐赠，登记健康上报信息。

关键词：传染病防控宣传系统；防控知识；捐赠信息；健康上报
